<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MAq-Qb-Wjk">
            <objects>
                <viewController id="dhL-og-Cz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaW-GT-RWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ROv-tk-0lP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k9f-wb-x6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAF-5l-cLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="526"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZmD-1d-BqR">
            <objects>
                <viewController id="saW-uv-CQ2" customClass="HomeViewController" customModule="DevConfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFy-TL-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NOb-gf-nEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIS-Kd-f9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-E4-5nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOY-Gc-agU">
            <objects>
                <tabBarController id="dUn-5y-pS7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqG-Vt-qEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0e7-WW-MKG" kind="relationship" relationship="viewControllers" id="SEg-JA-pPe"/>
                        <segue destination="dhL-og-Cz1" kind="relationship" relationship="viewControllers" id="KDH-Je-THk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L0-xi-tSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="203"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uaw-yu-p8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0e7-WW-MKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7t9-Lx-SpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdp-vA-TfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saW-uv-CQ2" kind="relationship" relationship="rootViewController" id="dGL-rP-mtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLG-q3-esc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-122.54464285714285"/>
        </scene>
    </scenes>
</document>
